40 objects imported automatically (use -v 2 for details).

admin/
admin/login/
admin/logout/
admin/password_change/
admin/password_change/done/
admin/autocomplete/
admin/jsi18n/
admin/r/<path:content_type_id>/<path:object_id>/
admin/auth/group/
admin/auth/group/add/
admin/auth/group/<path:object_id>/history/
admin/auth/group/<path:object_id>/delete/
admin/auth/group/<path:object_id>/change/
admin/auth/group/<path:object_id>/
admin/auth/user/<id>/password/
admin/auth/user/
admin/auth/user/add/
admin/auth/user/<path:object_id>/history/
admin/auth/user/<path:object_id>/delete/
admin/auth/user/<path:object_id>/change/
admin/auth/user/<path:object_id>/
admin/core/organization/
admin/core/organization/add/
admin/core/organization/<path:object_id>/history/
admin/core/organization/<path:object_id>/delete/
admin/core/organization/<path:object_id>/change/
admin/core/organization/<path:object_id>/
admin/core/userprofile/
admin/core/userprofile/add/
admin/core/userprofile/<path:object_id>/history/
admin/core/userprofile/<path:object_id>/delete/
admin/core/userprofile/<path:object_id>/change/
admin/core/userprofile/<path:object_id>/
admin/catalog/instrument/
admin/catalog/instrument/add/
admin/catalog/instrument/<path:object_id>/history/
admin/catalog/instrument/<path:object_id>/delete/
admin/catalog/instrument/<path:object_id>/change/
admin/catalog/instrument/<path:object_id>/
admin/catalog/testdefinition/
admin/catalog/testdefinition/add/
admin/catalog/testdefinition/<path:object_id>/history/
admin/catalog/testdefinition/<path:object_id>/delete/
admin/catalog/testdefinition/<path:object_id>/change/
admin/catalog/testdefinition/<path:object_id>/
admin/catalog/panel/
admin/catalog/panel/add/
admin/catalog/panel/<path:object_id>/history/
admin/catalog/panel/<path:object_id>/delete/
admin/catalog/panel/<path:object_id>/change/
admin/catalog/panel/<path:object_id>/
admin/catalog/panelitem/
admin/catalog/panelitem/add/
admin/catalog/panelitem/<path:object_id>/history/
admin/catalog/panelitem/<path:object_id>/delete/
admin/catalog/panelitem/<path:object_id>/change/
admin/catalog/panelitem/<path:object_id>/
admin/patients/patient/
admin/patients/patient/add/
admin/patients/patient/<path:object_id>/history/
admin/patients/patient/<path:object_id>/delete/
admin/patients/patient/<path:object_id>/change/
admin/patients/patient/<path:object_id>/
admin/orders/order/
admin/orders/order/add/
admin/orders/order/<path:object_id>/history/
admin/orders/order/<path:object_id>/delete/
admin/orders/order/<path:object_id>/change/
admin/orders/order/<path:object_id>/
admin/clinical_sessions/consentrecord/
admin/clinical_sessions/consentrecord/add/
admin/clinical_sessions/consentrecord/<path:object_id>/history/
admin/clinical_sessions/consentrecord/<path:object_id>/delete/
admin/clinical_sessions/consentrecord/<path:object_id>/change/
admin/clinical_sessions/consentrecord/<path:object_id>/
admin/clinical_sessions/session/
admin/clinical_sessions/session/add/
admin/clinical_sessions/session/<path:object_id>/history/
admin/clinical_sessions/session/<path:object_id>/delete/
admin/clinical_sessions/session/<path:object_id>/change/
admin/clinical_sessions/session/<path:object_id>/
admin/clinical_sessions/response/
admin/clinical_sessions/response/add/
admin/clinical_sessions/response/<path:object_id>/history/
admin/clinical_sessions/response/<path:object_id>/delete/
admin/clinical_sessions/response/<path:object_id>/change/
admin/clinical_sessions/response/<path:object_id>/
admin/scoring/score/
admin/scoring/score/add/
admin/scoring/score/<path:object_id>/history/
admin/scoring/score/<path:object_id>/delete/
admin/scoring/score/<path:object_id>/change/
admin/scoring/score/<path:object_id>/
admin/safety/redflagevent/
admin/safety/redflagevent/add/
admin/safety/redflagevent/<path:object_id>/history/
admin/safety/redflagevent/<path:object_id>/delete/
admin/safety/redflagevent/<path:object_id>/change/
admin/safety/redflagevent/<path:object_id>/
admin/safety/flagacknowledgement/
admin/safety/flagacknowledgement/add/
admin/safety/flagacknowledgement/<path:object_id>/history/
admin/safety/flagacknowledgement/<path:object_id>/delete/
admin/safety/flagacknowledgement/<path:object_id>/change/
admin/safety/flagacknowledgement/<path:object_id>/
admin/reports/report/
admin/reports/report/add/
admin/reports/report/<path:object_id>/history/
admin/reports/report/<path:object_id>/delete/
admin/reports/report/<path:object_id>/change/
admin/reports/report/<path:object_id>/
admin/reports/reportsignature/
admin/reports/reportsignature/add/
admin/reports/reportsignature/<path:object_id>/history/
admin/reports/reportsignature/<path:object_id>/delete/
admin/reports/reportsignature/<path:object_id>/change/
admin/reports/reportsignature/<path:object_id>/
admin/auditlogs/auditlog/
admin/auditlogs/auditlog/add/
admin/auditlogs/auditlog/<path:object_id>/history/
admin/auditlogs/auditlog/<path:object_id>/delete/
admin/auditlogs/auditlog/<path:object_id>/change/
admin/auditlogs/auditlog/<path:object_id>/
admin/clinical/clinicalorder/
admin/clinical/clinicalorder/add/
admin/clinical/clinicalorder/<path:object_id>/history/
admin/clinical/clinicalorder/<path:object_id>/delete/
admin/clinical/clinicalorder/<path:object_id>/change/
admin/clinical/clinicalorder/<path:object_id>/
admin/clinical/batterysession/
admin/clinical/batterysession/add/
admin/clinical/batterysession/<path:object_id>/history/
admin/clinical/batterysession/<path:object_id>/delete/
admin/clinical/batterysession/<path:object_id>/change/
admin/clinical/batterysession/<path:object_id>/
admin/clinical/testrun/
admin/clinical/testrun/add/
admin/clinical/testrun/<path:object_id>/history/
admin/clinical/testrun/<path:object_id>/delete/
admin/clinical/testrun/<path:object_id>/change/
admin/clinical/testrun/<path:object_id>/
admin/reports/clinicalreport/
admin/reports/clinicalreport/add/
admin/reports/clinicalreport/<path:object_id>/history/
admin/reports/clinicalreport/<path:object_id>/delete/
admin/reports/clinicalreport/<path:object_id>/change/
admin/reports/clinicalreport/<path:object_id>/
admin/audit/clinicalauditevent/
admin/audit/clinicalauditevent/add/
admin/audit/clinicalauditevent/<path:object_id>/history/
admin/audit/clinicalauditevent/<path:object_id>/delete/
admin/audit/clinicalauditevent/<path:object_id>/change/
admin/audit/clinicalauditevent/<path:object_id>/
admin/signoff/clinicalsignoff/
admin/signoff/clinicalsignoff/add/
admin/signoff/clinicalsignoff/<path:object_id>/history/
admin/signoff/clinicalsignoff/<path:object_id>/delete/
admin/signoff/clinicalsignoff/<path:object_id>/change/
admin/signoff/clinicalsignoff/<path:object_id>/
admin/policies/orgclinicalpolicy/
admin/policies/orgclinicalpolicy/add/
admin/policies/orgclinicalpolicy/<path:object_id>/history/
admin/policies/orgclinicalpolicy/<path:object_id>/delete/
admin/policies/orgclinicalpolicy/<path:object_id>/change/
admin/policies/orgclinicalpolicy/<path:object_id>/
admin/org/organization/
admin/org/organization/add/
admin/org/organization/<path:object_id>/history/
admin/org/organization/<path:object_id>/delete/
admin/org/organization/<path:object_id>/change/
admin/org/organization/<path:object_id>/
admin/clinical_ops/org/
admin/clinical_ops/org/add/
admin/clinical_ops/org/<path:object_id>/history/
admin/clinical_ops/org/<path:object_id>/delete/
admin/clinical_ops/org/<path:object_id>/change/
admin/clinical_ops/org/<path:object_id>/
admin/clinical_ops/patient/
admin/clinical_ops/patient/add/
admin/clinical_ops/patient/<path:object_id>/history/
admin/clinical_ops/patient/<path:object_id>/delete/
admin/clinical_ops/patient/<path:object_id>/change/
admin/clinical_ops/patient/<path:object_id>/
admin/clinical_ops/assessmentorder/
admin/clinical_ops/assessmentorder/add/
admin/clinical_ops/assessmentorder/<path:object_id>/history/
admin/clinical_ops/assessmentorder/<path:object_id>/delete/
admin/clinical_ops/assessmentorder/<path:object_id>/change/
admin/clinical_ops/assessmentorder/<path:object_id>/
admin/clinical_ops/responsequality/
admin/clinical_ops/responsequality/add/
admin/clinical_ops/responsequality/<path:object_id>/history/
admin/clinical_ops/responsequality/<path:object_id>/delete/
admin/clinical_ops/responsequality/<path:object_id>/change/
admin/clinical_ops/responsequality/<path:object_id>/
admin/^(?P<app_label>auth|core|catalog|patients|orders|clinical_sessions|scoring|safety|reports|auditlogs|clinical|audit|signoff|policies|org|clinical_ops)/$
admin/(?P<url>.*)$
api/v1/auth/login/
api/v1/auth/refresh/
api/v1/^patients/$
api/v1/^patients\.(?P<format>[a-z0-9]+)/?$
api/v1/^patients/(?P<pk>[^/.]+)/$
api/v1/^patients/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/
api/v1/<drf_format_suffix:format>
api/v1/catalog/import/
api/v1/^panels/$
api/v1/^panels\.(?P<format>[a-z0-9]+)/?$
api/v1/^panels/(?P<pk>[^/.]+)/$
api/v1/^panels/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/
api/v1/<drf_format_suffix:format>
api/v1/orgs/
api/v1/users/
api/v1/orders/
api/v1/orders/<int:order_id>/start-session/
api/v1/sessions/<int:session_id>/events/
api/v1/sessions/<int:session_id>/consent/
api/v1/sessions/<int:session_id>/score/
api/v1/sessions/<int:session_id>/report/
api/v1/reports/<int:report_id>/sign/
api/v1/reports/<int:report_id>/release/
api/v1/reports/<int:report_id>/pdf/
api/v1/reports/<int:report_id>/mark-reviewed/
api/v1/reports/<int:report_id>/create-correction/
api/v1/clinical/orders/
api/v1/clinical/orders/<uuid:order_id>/status/
api/v1/clinical/sessions/<uuid:session_id>/start/
api/v1/clinical/sessions/<uuid:session_id>/current/
api/v1/clinical/sessions/<uuid:session_id>/submit_current/
api/v1/clinical/orders/<uuid:order_id>/generate_report/
api/v1/clinical/orders/<uuid:order_id>/report/pdf/
healthz/
readyz/
api/v1/clinical-ops/staff/patients/create
api/v1/clinical-ops/staff/orders/create
api/v1/clinical-ops/staff/queue
api/v1/clinical-ops/public/order/<str:token>
api/v1/clinical-ops/staff/orders/deliver
api/v1/clinical-ops/staff/order/<int:order_id>/export
api/v1/clinical-ops/public/order/<str:token>/submit
api/v1/clinical-ops/staff/reports/generate
api/v1/clinical-ops/staff/reports/download
api/v1/clinical-ops/public/order/<str:token>/report.pdf
api/v1/clinical-ops/staff/reports/signoff/override
api/v1/clinical-ops/public/order/<str:token>/consent
api/v1/clinical-ops/public/order/<str:token>/consent/submit
api/v1/clinical-ops/public/order/<str:token>/report/access-code
api/v1/clinical-ops/admin/data-deletion/approve
^media/(?P<path>.*)$
